# DaWreckasSubnauticaStuff

./: .gitignore  .steam.props  Configurations.targets  DaWrecka's Subnautica Stuff.sln  Directory.Build.props  GameDir.targets  Notes_ResourceMagnet.txt  PostBuildEvents.targets  README.md  References.targets  References.targets.backup  post-build.ps1
AcidProofSuit/: AcidProofSuit.csproj  BrineSuit.csproj  Inventory.cs  Main.cs  mod.json  mod.json.bak  mod_Subnautica.json
AcidProofSuit/Patches/: Patches.backupcs  Patches.cs  Player.cs
AcidProofSuit/Properties/: AssemblyInfo.cs
BZ/: mod_BZ.json.bak
BrineSuit/SN1/: mod_SN1.json.bak
CombinedItems/: CombinedItems.csproj  Config.cs  Main.cs  OriginalIL_versus_modifiedIL.txt  OriginalIL_versus_modifiedIL_Hoverbike.txt  mod_BZ.json
CombinedItems/BZ/: mod_BZ.json.bak
CombinedItems/Equipables/: DiverPerimeterDefenceChip.cs  HighCapacityBooster.cs  PowerglideEquipable.cs  ReinforcedColdSuit.cs  SuperSurvivalSuit.cs  SurvivalSuit.cs
CombinedItems/ExosuitModules/: ExosuitLightningClawPrefab.cs  ExosuitSprintModule.cs
CombinedItems/MonoBehaviors/: ExosuitLightningClaw.cs
CombinedItems/MonoBehaviours/: DiverPerimeterDefenceBehaviour.cs  ExosuitLightningClaw.cs  ExosuitUpdater.cs  HoverbikeStructuralIntegrityModifier.cs  HoverbikeUpdater.cs  Powerglide.cs  SeaTruckUpdater.cs  SurvivalsuitBehaviour.cs  VehicleUpdater.cs
CombinedItems/Patches/: Batteries.cs  BatteryCharger.cs  Equipment.cs  Exosuit.cs  ExosuitClawArm.cs  Hoverbike.cs  Inventory.cs  MeleeAttackPatches.cs  Plantable.cs  Player.cs  PlayerTool.cs  Seaglide.cs  Seatruck.cs  SpikeyTrap.cs  Survival.cs  Vehicle.cs  uGUI_Equipment.cs
CombinedItems/Properties/: AssemblyInfo.cs
CombinedItems/Spawnables/: PowerglideFragmentPrefab.cs  ShadowLeviathanSample.cs
CombinedItems/VehicleModules/: ExosuitLightningClawGeneratorModule.cs  ExosuitLightningClawPrefab.cs  ExosuitSprintModule.cs  HoverbikeDurabilitySystem.cs  HoverbikeEngineEfficiencyModule.cs  HoverbikeMobilityUpgrade.cs  HoverbikeSelfRepairModule.cs  HoverbikeSolarChargerModule.cs  HoverbikeSpeedModule.cs  HoverbikeStructuralIntegrityModule.cs  HoverbikeUpgradeBase.cs  HoverbikeWaterTravelModule.cs  SeaTruckSonarModule.cs  SeatruckSolarModule.cs  SeatruckThermalModule.cs
Common/: Common.projitems  Common.shproj  Constants.cs  NautilusHelper.cs
Common/Interfaces/: IInventoryDescriptionSN1.cs
Common/MonoBehaviours/: RegeneratingPowerSource.cs
Common/NautilusHelper/: Craftable.cs  Equipable.cs  ModPrefab.cs  PdaItem.cs  (+1 more)
ConsoleBatchFiles/: ConsoleBatchFiles.csproj  Main.cs  mod.json  mod.json.bak  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
CustomiseOxygen/: AutoRemover.cs  Config.cs  CustomiseOxygen.csproj  Main.cs  OxygenManagerPatches.cs  OxygenPatches.cs  README_config.txt  TankCraftHelper.cs  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
CustomiseYourScannables/: Config.cs  CustomiseYourScannables.csproj  Main.cs  Patches.cs  mod.json  mod.json.bak
CustomiseYourStorage_BZ/: Config.cs  CustomiseYourStorage.csproj  CustomiseYourStorage_BZ.csproj  Exosuit_Patcher.cs  InventoryPatcher.cs  Main.cs  Patches.cs  README_config.txt  StorageContainersList_Formatted.xlsx  StorageContainersList_RawText.txt  config.default.json  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
CustomiseYourTools/: Config.cs  CustomiseYourTools.csproj  Main.cs
DWEquipmentBonanza/: Config.cs  Constants.cs  DWEquipmentBonanza.csproj  Main.cs  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
FabricatorsResumeFromLast/: FabricatorsResumeFromLast.csproj  Main.cs  packages.config
FissionCells/: FissionCells.csproj  Main.cs
FuelCells/: Config.cs  FuelCells.csproj  Language.json  Main.cs  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
GravTrapBeacons/: GravTrapBeacons.csproj  GravTrapModifier.cs  Gravsphere.cs  Main.cs  mod_BZ.json  mod_BelowZero.json  mod_SN1.json  mod_Subnautica.json
HabitatBuilderSpeed/: Config.cs  HabitatBuilderSpeed.csproj  Main.cs  Patches.cs  mod_BZ.json  mod_BelowZero.json
IngredientsFromScan/: IngredientsFromScan.csproj  Main.cs  TechTypes.txt  mod.json  mod_SN1.json
IngredientsFromScanning_BZ/: CSVEntitySpawner.cs  Config.cs  IngredientsFromScanning_BZ.csproj  Main.cs  PartsFromScanning.csproj  PartsFromScanning.csproj.backup  PartsFromScanning_BZ.csproj  Patches.cs  mod.json  mod_BZ.json  mod_BelowZero.json  mod_Subnautica.json
LeviathanLogging/: LeviathanLogging.csproj  Main.cs  TestPatches.cs  mod_BelowZero.json  mod_Subnautica.json
NamedVehiclePrompts/: Main.cs  NamedVehiclePrompts.csproj  mod.json  mod.json.bak  mod_BelowZero.json  mod_Subnautica.json
NoTriggerFullPlanters/: Main.cs  NoTriggerFullPlanters.csproj  mod_BelowZero.json  mod_Subnautica.json
PowerOverYourPower/: Config.cs  Main.cs  PowerOverYourPower.csproj  mod_BelowZero.json  mod_Subnautica.json
RecyclotronModSupport/: Config.cs  Main.cs  Patches.cs  RecyclotronModSupport.csproj  mod_BZ.json  mod_BelowZero.json  mod_Subnautica.json
ShowAltitude/: Main.cs  Patches.cs  ShowAltitude.csproj  mod_BelowZero.json  mod_Subnautica.json
SkyApplierWorkaround/: SAWPlugin.cs  SkyApplierPatches.cs  SkyApplierWorkaround.csproj
Stacking/: Stackable.cs  StackablesPlugin.cs  Stacking.csproj
TrueSolarPowerCells/: Config.cs  Main.cs  Patches.cs  SolarRegeneratePowerSource.cs  TrueSolarPowerCells.csproj  mod_Subnautica.json
UnaggressiveFlora/: Main.cs  UnaggressiveFlora.csproj  mod_BelowZero.json  mod_Subnautica.json
UnaggressiveSpikePlants/: Main.cs  UnaggressiveSpikePlants.csproj  mod_Subnautica.json
UnlockCustomisation/: Config.cs  Main.cs  Reflection.cs  UnlockCustomisation.csproj  mod_BelowZero.json  mod_Subnautica.json
UpgradedBlades/: Inventory.cs  Main.cs  Patches.cs  UpgradedBlades.csproj  mod.json
weskey007-PrawnSuitArmSwitcher/: ExosuitSlotKeyDown_HarmonyPatch.cs  Logger.cs  QPatch.cs  mod_BelowZero.json  mod_Subnautica.json  uGUI_QuickSlots_HarmonyPatch.cs  weskey007-PrawnSuitArmSwitcher.csproj
(+176 files in other folders)
