<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Steam Path Setup -->
	<PropertyGroup>
	<!-- On Windows: attempt to get the Steam install location from the registry -->
	<_SteamRegPath>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam</_SteamRegPath>	
	<SteamInstallPathFromRegistry Condition="'$(OS)' == 'Windows_NT'">$([MSBuild]::GetRegistryValueFromView('$(_SteamRegPath)', 'InstallPath', null, RegistryView.Registry32))</SteamInstallPathFromRegistry>

	<!-- Use the registry value if available -->
	<SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' != ''">
		$([MSBuild]::NormalizePath('$(SteamInstallPathFromRegistry)', 'steamapps'))
	</SteamDir>

	<!-- Default for Windows if registry lookup fails -->
	<SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' == ''">
		$([MSBuild]::NormalizePath('C:', 'Program Files (x86)', 'Steam', 'steamapps'))
	</SteamDir>

	<!-- Default for non-Windows -->
	<SteamDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.steam/steam/steamapps</SteamDir>

	<!-- Game's App ID -->
	<SubnauticaAppId>264710</SubnauticaAppId>

	</PropertyGroup>

	<!-- Compute the path to the libraryfolders.vdf file -->
	<PropertyGroup>
	<CleanSteamDir>$([System.Text.RegularExpressions.Regex]::Replace('$(SteamDir)', '^\s+|\s+$', ''))</CleanSteamDir>
	<LibraryFoldersFile>$([MSBuild]::NormalizePath('$(CleanSteamDir)', 'libraryfolders.vdf'))</LibraryFoldersFile>
	</PropertyGroup>

	<!-- Settings that don't depend on file contents -->
	<PropertyGroup>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Target to extract and set the Steam library paths -->
	<Target Name="ProcessSteamLibraryPaths" BeforeTargets="ResolveAssemblyReferences">
	<!-- Read the libraryfolders.vdf file -->
	<ReadLinesFromFile File="$(LibraryFoldersFile)" Condition="Exists('$(LibraryFoldersFile)')">
		<Output TaskParameter="Lines" PropertyName="LibraryFileContent" />
	</ReadLinesFromFile>

	<!-- Extract the Steam library path that contains Haste -->
	<PropertyGroup>
		<!-- Look for the section with the HasteAppId and extract the path -->
		<LibraryPathMatch>$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)".*"$(SubnauticaAppId)"\s+').Groups[1].Value)</LibraryPathMatch>
		
		<!-- If we found a match, use it; otherwise try to extract any path -->
		<SteamLibraryPath Condition="'$(LibraryPathMatch)' != ''">$(LibraryPathMatch)</SteamLibraryPath>
		<SteamLibraryPath Condition="'$(LibraryPathMatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)"').Groups[1].Value)</SteamLibraryPath>
		
		<!-- Set HasteDir and Managed DLLs path -->
		<CommonDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common'))</CommonDir>
		<SubnauticaDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'Subnautica'))</SubnauticaDir>
		<SubnauticaManagedDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'Subnautica', 'Subnautica_Data', 'Managed'))</SubnauticaManagedDir>
		<SubnauticaZeroDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'SubnauticaZero'))</SubnauticaZeroDir>
		<ZeroManagedDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'SubnauticaZero', 'SubnauticaZero_Data', 'Managed'))</ZeroManagedDir>
	</PropertyGroup>

	<Message Importance="high" Text="Extracted SteamLibraryPath: [$(SteamLibraryPath)]" />
	<Message Importance="high" Text="SubnauticaDir: [$(SubnauticaDir)]" />
	<Message Importance="high" Text="SubnauticaManagedDir: [$(SubnauticaManagedDir)]" />
	<Message Importance="high" Text="SubnauticaZeroDir: [$(SubnauticaZeroDir)]" />
	<Message Importance="high" Text="ZeroManagedDir: [$(ZeroManagedDir)]" />

	<!-- Add references for Haste Managed DLLs -->
	<!-- <ItemGroup Condition="Exists('$(HasteManagedDir)')">
		<Reference Include="$(HasteManagedDir)/*.dll" Private="false" />
	</ItemGroup>
	-->
		
	<!-- Make every class and property from the game public -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
		<Publicize Include="Assembly-CSharp" />
		<!--
		... Add other DLLs you'd like to publicize here ...
		Check out Krafs.Publicizer's documentation for more information: https://github.com/krafs/Publicizer#usage
		-->
	</ItemGroup>
	</Target>

</Project>

