<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonDir>S:\Steam\steamapps\common\</CommonDir>
	<!-- <CommonDir>S:\Steam\steamapps\common\</CommonDir> -->
	<BranchesDir>$(CommonDir)\SubnauticaBranches\</BranchesDir>
	<SubnauticaDir>$(CommonDir)\Subnautica\</SubnauticaDir>
	<BelowZeroDir>$(CommonDir)\SubnauticaZero\</BelowZeroDir>
  </PropertyGroup>
</Project>