<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PreBuildEvent>echo GameDir: $(GameDir)
echo DataFolder: $(DataFolder)
echo SMLHelperFolder: $(SMLHelperFolder)</PreBuildEvent>
    <PostBuildEvent>echo on
pwsh "$(SolutionDir)post-build.ps1" -Config $(ConfigurationName) -ProjectDir "$(ProjectDir)\" -TargetPath "$(TargetPath)" -ProjectName "$(ProjectName)" -SolutionDir "$(SolutionDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>