<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a848353-2b17-4ec0-9a43-3992adb96579</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IInventoryDescriptionSN1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoBehaviours\RegeneratingPowerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper\Craftable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper\Equipable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper\ModPrefab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper\PdaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NautilusHelper\Spawnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GameObjectUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GeneralUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LanguageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PrefabUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SpriteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TechTypeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TransformUtils.cs" />
  </ItemGroup>
</Project>